# rewards-api

./: README.md  compose.yml  pom.xml
src/main/java/org/xamos/rewards/: RewardsApiApplication.java
src/main/java/org/xamos/rewards/advice/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/org/xamos/rewards/application/: ApplicationController.java  ApplicationRepository.java  ApplicationService.java
src/main/java/org/xamos/rewards/exceptions/: ApplicationClientIdNotFoundException.java  ApplicationIdNotFoundException.java  ApplicationNotRegisteredException.java  Auth0ManagementException.java  IdNotFoundException.java  InactiveApplicationException.java  InsufficientPointsException.java
src/main/java/org/xamos/rewards/models/: Application.java  Rewards.java
src/main/java/org/xamos/rewards/models/dto/: PointsAdjustmentRequest.java  RegisterApplicationRequest.java  UpdateApplicationRequest.java
src/main/java/org/xamos/rewards/rewards/: RewardsController.java  RewardsRepository.java  RewardsService.java
src/main/java/org/xamos/rewards/security/: Auth0Config.java  Auth0ManagementService.java  ManagementApiTokenAspect.java  ManagementTokenProvider.java  RewardsAuthenticationConverter.java  RewardsAuthenticationToken.java  SecurityConfig.java  SecurityProperties.java
src/main/resources/: application.yml  data.sql  schema-h2.sql  schema-postgres.sql
src/test/java/org/xamos/rewards/: RewardsApiApplicationTests.java  RewardsApiIntegrationTests.java
src/test/java/org/xamos/rewards/application/: ApplicationServiceTests.java
src/test/java/org/xamos/rewards/infrastructure/: TestSecurityConfig.java  ThreadInfoController.java
src/test/java/org/xamos/rewards/integration/infrastructure/: InfrastructureTests.java  ThreadInfoController.java
src/test/java/org/xamos/rewards/integration/security/: AuthorizationTests.java  CorsTests.java  ManagementApiTokenAspectIntegrationTests.java
src/test/java/org/xamos/rewards/security/: Auth0ManagementServiceTests.java  AuthorizationTests.java  ManagementApiTokenAspectTests.java  ManagementTokenProviderTests.java  RewardsAuthenticationConverterTests.java
